/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AirSim-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ue\my_ue_projects\Airsim_faster_rgbd\Intermediate\Build\Win64\uav_simEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\ue\my_ue_projects\Airsim_faster_rgbd\Plugins\AirSim\Intermediate\Build\Win64\UE4Editor\Development\AirSim\Module.AirSim.cpp.obj"
"D:\ue\my_ue_projects\Airsim_faster_rgbd\Plugins\AirSim\Intermediate\Build\Win64\UE4Editor\Development\AirSim\Module.AirSim.gen.cpp.obj"
"D:\ue\my_ue_projects\Airsim_faster_rgbd\Plugins\AirSim\Intermediate\Build\Win64\UE4Editor\Development\AirSim\Default.rc2.res"
/OUT:"D:\ue\my_ue_projects\Airsim_faster_rgbd\Plugins\AirSim\Intermediate\Build\Win64\UE4Editor\Development\AirSim\UE4Editor-AirSim-0002.lib"